spring.application.name=monitor-service
spring.security.user.name=root
spring.security.user.password=123456
server.port=9191


#gui email
spring.mail.host=smtp.jmaster.io
spring.mail.username=smtp-server-user
spring.mail.password=smtp-server-password

 # Sender email address
spring.boot.admin.notify.mail.from="Spring Boot Admin <noreply@jmaster.io>"
# Comma-delimited list of recipient email addresses
spring.boot.admin.notify.mail.to=alice@jmaster.io,bob@jmaster.io
# Comma-delimited list of carbon copy recipient email addresses
spring.boot.admin.notify.mail.cc=joe@jmaster.io