server.port=9081

#datasource
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://${HOST_IP_ADDRESS:localhost}:3306/springcloud?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#openfeign oauth2
spring.cloud.openfeign.oauth2.enabled=true 
# neu enable = false, su dung config java
# neu enable = true, openfeign tu dong cau hinh

# chi ra client registration id cho toan bo
#spring.cloud.openfeign.oauth2.clientRegistrationId=statistic-service

#su dung service id cho dang ky (recommendation)
spring.security.oauth2.client.registration.statistic-service.authorizationGrantType=client_credentials
spring.security.oauth2.client.registration.statistic-service.clientId=accountservice
spring.security.oauth2.client.registration.statistic-service.clientSecret=RnkMpwq0T2crBBQ4cPpwZ9OWhYkYHn3l
spring.security.oauth2.client.registration.statistic-service.scope=log
spring.security.oauth2.client.registration.statistic-service.provider=springkeycloak

spring.security.oauth2.client.registration.notification-service.authorizationGrantType=client_credentials
spring.security.oauth2.client.registration.notification-service.clientId=accountservice
spring.security.oauth2.client.registration.notification-service.clientSecret=RnkMpwq0T2crBBQ4cPpwZ9OWhYkYHn3l
spring.security.oauth2.client.registration.notification-service.scope=notification
spring.security.oauth2.client.registration.notification-service.provider=springkeycloak

spring.security.oauth2.client.provider.springkeycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:9000/realms/springcloud}