#name of the application
spring.application.name=auth-service
#This file is the entrypoint for spring to know where to look for the configuration file and hold the initial configuration
spring.config.import=configserver:http://${HOST_IP_ADDRESS:localhost}:8888
spring.cloud.config.fail-fast=true 
#the service will not n if it can't reach the config-service