spring.application.name=config-service
server.port=8888 
#the port where the config-server will be acessible
#spring.profiles.active=native
#we are using native because the config server uses a git repo by default
#spring.cloud.config.server.native.search-locations= classpath:/shared
#tells spring where to locate the config files

#docker server
#spring.cloud.config.server.git.uri=file:///git-repo
# neu chay local, thi comment docker ben tren va uncomment ben duoi
spring.cloud.config.server.git.uri=file://C:/Users/DINHCUONG/Documents/GitHub/springcloud/tutorials/section6/configservice/src/main/resources/shared

#github server
#spring.cloud.config.server.git.uri=https://github.com/dinhduccuong/spring-cloud
#spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.username=your git email
#spring.cloud.config.server.git.password=your git token
spring.security.user.name=root
spring.security.user.password=123456