logging.level.root = info

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#This configuration file will hold common configs to be shared among all files
eureka.client.service-url.defaultZone=http://${HOST_IP_ADDRESS:localhost}:9999/eureka/
#where our registry server is located
eureka.instance.prefer-ip-address=true
#when the application registers with eureka, true: it uses its IP address rather than its hostname
eureka.instance.ip-address=${HOST_IP_ADDRESS:localhost}

# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB

spring.sleuth.sampler.probability=1.0
spring.sleuth.sampler.rate=5000

spring.zipkin.base-url=http://${HOST_IP_ADDRESS:localhost}:9411/