server.port=8080
server.servlet.context-path=/

#cors allow
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers=*

#spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.default-filters[0]=StripPrefix=1

#account
spring.cloud.gateway.routes[0].id=user-route
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#statistic
spring.cloud.gateway.routes[1].id=report-route
spring.cloud.gateway.routes[1].uri=lb://statistic-service
spring.cloud.gateway.routes[1].predicates=Path=/report/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#client register
spring.cloud.gateway.routes[2].id=client-register-route
spring.cloud.gateway.routes[2].uri=lb://client-register-service
spring.cloud.gateway.routes[2].predicates=Path=/client-register/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

