#This configuration file will hold common configs to be shared among all files
eureka.instance.prefer-ip-address=false
#when the application registers with eureka, true: it uses its IP address rather than its hostname

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
#where our registry server is located

logging.level.org.springframework.security= DEBUG

security.oauth2.resource.user-info-uri= http://localhost:8080/auth/user/current
security.oauth2.resource.token-info-uri= http://localhost:8080/auth/oauth/check_token 

#add this information monitor dashboard
spring.boot.admin.client.url=http://localhost:9191  
# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
# Show details in Health check section
management.endpoint.health.show-details=always
# Credentials to authenticate with the Admin Server
spring.boot.admin.client.username=root
spring.boot.admin.client.password=123456

#zipkin
spring.zipkin.base-url=http://localhost:9411/
