zuul.routes.account-service.path=/account/**
zuul.routes.account-service.sensitive-headers=

zuul.routes.product-service.path=/product/**
zuul.routes.product-service.sensitive-headers=

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.sensitive-headers=

server.port=8080

ribbon.ReadTimeout= 20000
ribbon.ConnectTimeout= 20000
zuul.host.connect-timeout-millis= 20000
zuul.host.socket-timeout-millis= 20000