spring.cloud.config.server.native.search-locations= classpath:/shared 
#tells spring where to locate the config files
spring.profiles.active=native 
#we are using native because the config server uses a git repo by default
spring.security.user.name=root
spring.security.user.password=123456
#the password which apps will use to access its configurations
server.port= 8888 
#the port where the config-server will be acessible