server.port=9081

#open feign
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.circuitbreaker.enabled=true
#timeout call
resilience4j.timelimiter.configs.default.timeout-duration=30s

#datasource
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://${HOST_IP_ADDRESS}:3306/springcloud?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#oauth client
server.oauth2.token.url=http://${HOST_IP_ADDRESS}:9000/oauth/token

client.notification.client.id=accountservice
client.notification.client.secret=123
client.notification.client.scopes=notification

client.statistic.client.id=accountservice
client.statistic.client.secret=123
client.statistic.client.scopes=log

