spring.config.import=configserver:http://localhost:8888
#This file is the entrypoint for spring to know where to look for the configuration file and hold the initial configuration
spring.application.name=account-service
#name of the application
#spring.profiles.active=local 
spring.cloud.config.fail-fast=true 
#the service will not run if it can't reach the config-service
spring.cloud.config.password=123456 
#password of the config-service
spring.cloud.config.username=root 
#username of the config-service
