logging.level.root = info

#This configuration file will hold common configs to be shared among all files
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
#where our registry server is located
eureka.instance.prefer-ip-address=true
#when the application registers with eureka, true: it uses its IP address rather than its hostname

# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB

spring.sleuth.sampler.probability=1.0
spring.sleuth.sampler.rate=5000

spring.zipkin.base-url=http://localhost:9411/